import 'package:flutter/material.dart';
import 'package:get/get.dart';

// coverage:ignore-file
class TranslationsFile extends Translations {
  /// List of locales used in the application
  static const listOfLocales = <Locale>[
    Locale('en'),
  ];

  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'appName': 'PharmaRay',
          'searchMedicines': 'Search medicines',
          'setReminder': 'Set Reminder',
          'label': 'Label',
          'addReminder': 'Add Reminder',
          'orderViaPrescriptionWithoutExclamation': 'Order via prescription',
          'enterOtp': 'Enter OTP',
          'searchMedicinesInStore': 'Search product in store',
          'allMedicines': 'All Medicines',
          'uploadPrescription':
              'Upload your prescription in simple steps and order!',
          'otpSent': 'We have sent you an OTP on this mobile number',
          'fullName': 'Full Name*',
          'upload': 'Upload',
          'thisFieldIsRequired': 'This field is required',
          'generalMedicines': 'General Medicines',
          'commonHealthIssues': 'Common health issues',
          'showingAll': 'Showing all',
          'products': 'products',
          'store': 'Store',
          'additionalOffers': 'Additional Offers',
          'productDetails': 'Product Details',
          'readLess': 'Read Less',
          'readMore': 'Read More',
          'home': 'Home',
          'selectQuantity': 'Select quantity',
          'durationOfPrescription': 'Duration of prescription ',
          'inDays': '(in Days)',
          'enterDates': 'Enter days into calendar by clicking the date box',
          'reminder': 'Reminders',
          'couponCodeInvalid': 'Coupon code is invalid or expired',
          'begins': 'Begins',
          'ends': 'Ends',
          'durationInDays': 'Duration of prescription in number of days',
          'save': 'Save',
          'nameOfReminder': 'Name the presciption reminder',
          'nameOfMedicine': 'Name the medicine',
          'numberOfTabletsTaken': 'Number of tablets to be taken',
          'giveANameToThisReminder': 'Give a name to this reminder',
          'durationOfDose': 'Duration of dose',
          'goToHome': 'Go to Home',
          'nameOfThePrescriptionReminder': 'Name the presciption reminder',
          'newReminder': 'New Reminder',
          'enterDaysIntoCalendar':
              'Enter days into calendar by clicking the date box',
          'endDateCannotBeSmaller':
              'End date can\'t be less than or equal to starting date',
          'aboutPrescription': 'About Prescription',
          'reminderAddedSuccessfully': 'Reminder added Successfully',
          'account': 'Account',
          'work': 'Work',
          'cart': 'Cart',
          'pharmacyYouTrust': 'Pharmacy you trust!',
          'coupon': 'Coupon',
          'enterName': 'Enter name and time you need to take the medicines',
          'addNewAddress': 'Add New Address',
          'apply': 'Apply',
          'priceDetails': 'Price Details',
          'addMedicine': 'Add Medicine',
          'medicinesInPrescription': 'Medicine(s) in prescription',
          'orders': 'Orders',
          'notificationSettings': 'Notification Settings',
          'setReminderTimings': 'Set reminder timings',
          'labTests': 'Lab Tests',
          'tellUsAboutYourself': 'Tell us about\n yourself!',
          'totalMRP': 'Total MRP',
          'discountOnMRP': 'Discount on MRP',
          'couponDiscount': 'Coupon Discount',
          'deliveryCharges': 'Delivery Charges',
          'totalAmount': 'Total Amount',
          'add': 'Add',
          'continue1': 'Continue',
          'contactDetails': 'Contact Details',
          'genuineProducts': 'Genuine Products',
          'service': '24/7 Service',
          'quickDelivery': 'Quick Delivery',
          'pharmaryLabTests': 'Pharmaray Lab tests',
          'viewRecent': 'View Recent',
          'viewAll': 'View all',
          'chooseMode': 'Choose Mode to recieve the order',
          'enterPromoCode': 'Enter Promo Code',
          'switchMode': 'You can switch the mode any time',
          'address': 'Address',
          'getHomeDelivered': 'Get order home delivered',
          'addressBook': 'Address Book',
          'contactPharmacy': 'Contact Pharmacy',
          'referAndEarn': 'Refer & Earn',
          'pickUpOrder': 'Pick up Order from pharmacy',
          'signOut': 'Sign Out',
          'addressType': 'Address Type',
          'proceedToCheckout': 'Proceed to checkout',
          'pickUpAddress': 'Pick up address',
          'checkout': 'Checkout',
          'paymentMethod': 'Payment Method',
          'viewCart': 'View Cart',
          'cashOnDelivery': 'Cash on delivery',
          'cashOnDeliverySubtitle':
              'Pay Cash when order arrives at your address!',
          'errorWhilePaying': 'Error in placing order',
          'comingSoon': 'Coming soon',
          'backToCart': 'Back to cart',
          'proceedToPayment': 'Proceed to payment',
          'deliverTo': 'Deliver to',
          'addressNotChange':
              'Once the order is placed the mode will not change',
          'uploadPrescription1': 'Upload Prescription',
          'online': 'Pay Online',
          'camera': 'Camera',
          'gallery': 'Gallery',
          'deletePrescription': 'Delete Prescription?',
          'willBeDeleted':
              'The selected presciption(s) will be deleted from Pharamaray',
          'yes': 'Yes',
          'uploadPrescription2':
              'Upload a clear picture of the prescription, avoid blurry images',
          'uploadPrescription3':
              'The prescription must include doctor’s details and Patient’s visit to date',
          'uploadPrescription4': 'Medicines will be dispensed as prescribed',
          'howToUpload': 'How to upload prescription',
          'allPrescriptions': 'All Prescriptions',
          'onlineSubTitle': 'Via UPI, Netbanking, Cards, quick and easy!',
          'continueShopping': 'Continue shopping',
          'visualGuide': 'Visual guide of a correct prescription',
          'orderSuccess': 'Order Success',
          'orderFromPrescription': 'Order from prescription',
          'delete': 'Delete',
          'getCallFromPharmacy': 'Get a call from pharmacy',
          'getCallFromPharmacy1':
              'Pharmacy staff will call you to give full order understanding and solve the query if any',
          'addedPrescription': 'Added Prescription',
          'chooseYourMode': 'Choose your mode to order',
          'orderEverythingFromPrescription':
              'Order everything from prescription',
          'orderEverythingFromPrescription1':
              'Everything in the prescription will be added to your cart and you can easily place the order',
          'building':
              'Address (House number, Building, Street, Area, Landmark)*',
          'orderViaPrescription': 'Order via prescription',
          'landmark': 'Landmark (Optional)',
          'pathologyTests': 'Pathology tests',
          'selectCity': 'Select City',
          'searchInOrders': 'Search in Orders',
          'city': 'City*',
          'area': 'Area*',
          'cancel': 'Cancel',
          'setThisAsMyDefaultAddress': 'Set this as my default address',
          'searchMedicinesOrLabTest': 'Search Medicines',
          'saveAddress': 'Save Address',
          'selectArea': 'Select Area',
          'start': 'Let\'s start',
          'onBoardingSubtitle1':
              'Labdhi medical store since 1996, caters to all medical orders and assistance in buying from the app',
          'onBoardingSubtitle2':
              'Just upload your prescription and get a call from the pharmacy or directly order in few clicks!',
          'onBoardingSubtitle3':
              'Essential medicine reminders so you never miss them and also know when you have to reorder! ',
          'onBoardingSubtitle4':
              'Get pathology tests collection facility at doorstep, hassle free!',
          'locateYourAddress': 'Locate your address',
          'pillReminders': 'Pill reminders',
          'selectYourCity': 'Select your city*',
          'orderSummary': 'Order Success',
          'selectYourArea': 'Select your area*',
          'orderPlacedSuccessfully': 'Order placed successfully!',
          'select': 'Select',
          'addToCart': 'Add to Cart',
          'totalIncludingTax': 'Total (Including tax) :',
          'orderSummary1': 'Order Summary',
          'mostAffordablePrices': 'Most Affordable Prices',
          'freeHomeSamplePickup': 'Free Home Sample Pickup',
          'painlessSampleConnection': 'Painless Sample Collection',
          'getReport': 'Get Reports  within 24hrs',
          'searchYourReportHere': 'Search your report here',
          'prescriptionUploadedSuccessfully':
              'Prescription uploaded successfully',
          'verify': 'Verify',
          'medicine': 'Medicine',
          'checkUpKits': 'Checkup Kits',
          'continueTo': 'Continue',
          'singleTests': 'Single Tests',
          'to': ' to',
          'addReminderOfPrescription':
              'Add reminder of your prescription and never forget to take the medicines',
          'logout?': ' logout?',
          'youWantToExit': ' exit the app?',
          'logout1': ' Logout',
          'exit': ' Exit',
          'reOrder': 'Reorder',
          'nothingToShow': 'No results found!',
          'callUsOn': 'Call us on our customer service',
          'pharmacyAddress': 'Pharmacy Address',
          'resendOTP': 'Resend OTP?',
          'typeNameHere': 'Type name here',
          'next': 'Next',
          'pleaseEnterValidDob': 'Please enter valid Date of Birth',
          'enterReferralCode': 'Enter referral code (Optional)',
          'haveReferralCode': 'Have a referral code?',
          'invoice': 'Invoice',
          'pleaseEnterValidEmail': 'Please enter valid email',
          'email': 'Email(Optional)',
          'dateOfBirth': 'Date of Birth(Optional)',
          'goToCart': 'Go to cart',
          'shouldHaveOneDigit': 'The field should contain at least one digit',
          'pleaseEnterValidPhone': 'Please enter a valid phone number',
          'youWantToLogout': 'you want to logout?',
          'areYouSure': 'Are you sure',
          'pleaseEnterValidName': 'Please enter a valid name',
          'contactNumber': 'Contact Number',
          'getVerificationCode': 'Get verification code',
          'passwordRequired': 'Password field is required',
          'shouldHaveOneSpecialCharacter':
              'The field should contain at least one special character',
          'shouldHaveOneUppercaseLetter':
              'The field should contain at least one uppercase letter',
          'shouldBe6Characters':
              'The field should contain at least 6 characters',
        },
    'hi':{},
      };
}
